server {
    listen 80;
#     server_name 127.0.0.1 www.hsteam.ga hsteam.ga;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
    location /api {
        try_files $uri @proxy_api;
    }
    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_pass http://web:8000;
    }
     
}